{
  "manifest_version": 3,
  "name": "Xometry Price Calculator",
  "version": "2.66",
  "description": "Injects price calculation fields into Xometry Partner Portal job cards.",
  "icons": {
    "128": "icon.png"
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "https://partner.xometry.eu/*",
    "https://xometrystorageinformation.habaresearch.eu/*",
    "https://xsi.habaresearch.eu/*",
    "https://qa.habaresearch.eu/*",
    "wss://xometrystorageinformation.habaresearch.eu/*",
    "wss://xsi.habaresearch.eu/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://partner.xometry.eu/*"
      ],
      "js": [
        "config.js",
        "content_v20.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_end"
    }
  ]
}
